# BarrageGrab

./: .gitignore  README.en.md  README.md
BarrageGrab/: ApplicationRuntime.cs  BarrageGrab.csproj  BarrageGrab.sln  GlobalConfig.cs  GlobalConfigs.cs  MainWindow.Designer.cs  MainWindow.cs  MainWindow.resx  Program.cs  ServiceRegistrar.cs
BarrageGrab.Entity/: BarrageGrab.Entity.csproj
BarrageGrab.Entity/Enums/: FansclubTypeEnum.cs  MessageTypeEnum.cs  PlatformTypeEnum.cs  ShareTypeEnum.cs
BarrageGrab.Entity/Models/: BarrageMessageModel.cs  OpenBarrageMessage.cs
BarrageGrab.Entity/Models/Douyin/: DouyinFansClub.cs  DouyinMsgBase.cs  DouyinMsgChat.cs  DouyinMsgControl.cs  DouyinMsgFansClub.cs  DouyinMsgGift.cs  DouyinMsgLike.cs  DouyinMsgMember.cs  DouyinMsgRoomStats.cs  DouyinMsgRoomUserSeq.cs  DouyinMsgShare.cs  DouyinMsgSocial.cs  DouyinMsgUserSeq.cs  DouyinUser.cs
BarrageGrab.Entity/Protobuf/Douyin/: Douyin.cs  Douyin.proto  cmd_scripts.txt
BarrageGrab.Entity/Requests/: SignWssRequest.cs
BarrageGrab.Framework/: BarrageGrab.Framework.csproj
BarrageGrab.Framework/EventArgs/: RoomMessageEventArgs.cs
BarrageGrab.Framework/Handler/: RoomMessageEventHandler.cs
BarrageGrab.Framework/Helper/: DecompressHelper.cs
BarrageGrab.Framework/Utils/: DataCollatedUtil.cs
BarrageGrab.Framework/Utils/DataCollated/: DouyinDataCollated.cs  IDataCollated.cs
BarrageGrab/GrabServices/: DouyinBarrageGrabService.cs  IBarrageGrabService.cs
BarrageGrab/Properties/PublishProfiles/: FolderProfile.pubxml
BarrageGrab/Protobuf/: Douyin.cs  Douyin.proto
BarrageGrab/Websocket/: LocalWebsocketServer.cs
